<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1"/>
		<meta name= "keywords" content="maps, cartography" />
		<title>Meg Fredericks</title>

		<link rel= "stylesheet" href="css/bootstrap.min.css" />
		<link rel= "stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel= "stylesheet" href="css/portfolio-page.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<!--navbar-->
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Meg Fredericks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
    	<li><a href="about.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </div>
</nav>
	

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Africa - Political
                </h1>
            </div>
        </div>
 

     
        <div class="row">

            <div class="col-md-8 col-sm-12 col-xs-12">
                <img class="img-responsive" src="images/africa_full.jpg" alt="Africa">
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12">
                <h4>About This Project</h4>
                <p>This is one of the first maps I ever created, and documents my primary experience using Adobe Illustrator. GIS data was processed with ArcMap. Most of the challenge in designing this represenatation was label placement and color choice. </p>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Other Projects</h3>
            </div>

            <div class="col-sm-4 col-sm-4 col-xs-12">
                <a href="AT.html">
                    <img class="img-responsive portfolio-item" src="images/AT.jpg" alt="Appalachain Trail">
                </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <a href="scandinavia_terrain.html">
                    <img class="img-responsive portfolio-item" src="images/scandinavia_terrain.jpg" alt="Scandinavia Terrain">
                </a>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12">
                <a href="strangerthings.html">
                    <img class="img-responsive portfolio-item" src="images/strangerthings.jpg" alt="Stranger Things">
                </a>
            </div>

  

        </div>

</body>

</html>
